{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "7b203f9a-7e9a-bb4e-7e7b-6015c039b9df",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/a9ab978b-a5d4-42b1-a453-fe2690ceb40f/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/uda-image",
            "location": "southcentralus",
            "name": "uda-image",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/a9ab978b-a5d4-42b1-a453-fe2690ceb40f/resourceGroups/pkr-Resource-Group-9tnv9x9ipr/providers/Microsoft.Compute/disks/pkros9tnv9x9ipr",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "Azuredevops",
            "sort_descending": false,
            "tags": {},
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
